{{- if .Values.ingestion.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.ingestion.name }}
  labels:
    {{- include "spending-monitor.ingestion.labels" . | nindent 4 }}
spec:
  type: {{ .Values.ingestion.service.type }}
  ports:
    - port: {{ .Values.ingestion.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "spending-monitor.ingestion.selectorLabels" . | nindent 4 }}
{{- end }}

